html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;

        .wrap {
            width: 200px;
            height: 450px;
            font-size: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            margin-top: -250px;
            border-left: 1px solid #ccc;
            padding: 10px 0;
            cursor: default;
        }

        .item {
            height: 28px;
            line-height: 28px;
            color: #bbb;
            width: 400px;
            position: relative;
            top: 0;
            left: -200px;

            &.actived {
                color: #333;
            }
        }

        .tag {
            width: 180px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: right;
            padding: 0 10px;
        }

        .result {
            margin-left: 210px;
            margin-right: 10px;
        }
    }
}
